.button {
  width: 135px;
  height: 30px;
  padding: 5px 24px 5px 24px;
  gap: 10px;
  border-radius: 3px 0px 0px 0px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  border: none;
  cursor: pointer;
}

.disabled {
  color: #DCDCDC;
}

.secondary {
  color: #0066CC;
  background-color: #FFFFFF;
  border: 1px solid #0066CC
}

.default {
  color: #FFFFFF;
  background-color: #0066CC;
}

.red {
  color: #FFFFFF;
  background-color: #CC1439;
}

.default:hover {
  background-color: #0080FF;
}

.red:hover {
  background-color: #FF1A47;
}

.secondary:hover {
  background-color: #E5F0FA;
}


.default:active {
  background-color: #0059B2;
}

.secondary:active {
  background-color: #C9E5FF;
}

.red:active {
  background-color: #B21232;
}

.button:disabled {
  background-color: #808080;
}
