.greetingForm {
  width: 1280px;
  height: 372px;
  border: 1px solid #D9D9D9;
}

.inputAndButtonContainer {
  display: flex;
  gap: 10px;
  margin: 5px 0;
}

.error {
  margin-top: 5px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: left;
  color: #CC0000;
}

.input {
  width: 372px;
  height: 36px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.5px;
  text-align: left;
  padding: 5px;
}

.input:focus {

}

.errorInput {
  width: 372px;
  height: 36px;
  border: 2px solid #CC0000;
  border-radius: 3px;
}

.button {
  width: 78px;
  height: 36px;
  padding: 5px 24px 5px 24px;
  border-radius: 3px;
  opacity: 0.5px;
  background-color: #0066CC;
  color: #FFFFFF;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}

.button:focus {
}

.button:active {
}

.button:disabled {
  background-color: #0066CC;
  opacity: 0.5;
}

.text {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
}

.greeting {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17.07px;
  text-align: left;
  color: #000000;
}
